{
  "name": "Krokpotin",
  "version": "0.1-dev",
  "description": "General discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Bwuljqh, Inferture and Matthias4217",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthias4217/krokpotin.git"
  },
  "bugs": {
    "url": "https://github.com/matthias4217/krokpotin/issues"
  },
  "homepage": "https://github.com/matthias4217/krokpotin#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "async-limiter": "1.0.1",
    "canvas": "^2.6.1",
    "discord.js": "13.*",
    "discord.js-minesweeper": "^1.0.6",
    "dotenv": "8.2.0",
    "password-hash": "^1.2.2",
    "ws": "6.2.1"
  },
  "devDependencies": {
    "@discordjs/rest": "0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "node-dir": "^0.1.17"
  }
}
